/*
 * @Description: 
 * @Author: edison
 * @Date: 2019-01-17 15:23:48
 * @LastEditors: edison
 * @LastEditTime: 2019-02-14 17:14:26
 */

 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video,
 input {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 12px;
     font-weight: normal;
     vertical-align: baseline;
     font-style: normal;
     box-sizing: border-box;
 }

 html,
 body {
    background-color: #f4f5f5;
     height: auto !important;
     -webkit-text-size-adjust: none;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale; // box-sizing: border-box;
     font-family: "Microsoft YaHei", -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", sans-serif;
 }

 /* HTML5 display-role reset for older browsers */

 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 menu,
 nav,
 section {
     display: block;
 }

 blockquote,
 q {
     quotes: none;
 }

 blockquote:before,
 blockquote:after,
 q:before,
 q:after {
     content: none;
 }

 table {
     border-collapse: collapse;
     border-spacing: 0;
 }

 /* custom */

 ol,
 ul,
 li {
     list-style: none;
     margin-bottom: 0 !important; 
 }

 ::-webkit-scrollbar {
     width: 5px;
     /* 垂直滑动条 */
     height: 5px;
     /* 水平滑动条 */
 }

 /* 滚动条内轨道样式 */

 ::-webkit-scrollbar-track-piece {
     background-color: rgba(0, 0, 0, 0.2);
     -webkit-border-radius: 6px;
 }

 ::-webkit-scrollbar-thumb:vertical {
     height: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 }

 ::-webkit-scrollbar-thumb:horizontal {
     width: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 }

 *,
 :after,
 :before {
     -webkit-tap-highlight-color: transparent;
     -ms-touch-action: manipulation;
     /*touch-action:manipulation*/
 }

 a {
     color: #7e8c8d;
     outline: none;
     text-decoration: none;
 }


 img {
     -webkit-touch-callout: none;
     pointer-events: none;
 }
 button,
 input,
 select,
 textarea {
     outline: none;
     border: none;
 }

 textarea {
     resize: none
 }

 input[type=button],
 input[type=reset],
 input[type=submit] {
     -webkit-appearance: button;
     -moz-appearance: button;
     appearance: button;
 }

 .clearfix:after {
     display: block;
     clear: both;
     content: "";
     visibility: hidden;
     height: 0;
 }

 .clearfix {
     *zoom: 1;
 }

 .l {
     float: left;
 }

 .r {
     float: right;
 }

 .center {
     text-align: center;
 }
