
.container{
    margin-top: 5rem;
    .blogTitle{
        height: 60px;
        input{
            height: 100%;
            width: 70%;
            padding-left: 15px;
            font-size: 24px;
        }
        .issue-box{
            float: right;
            width: 30%;
            height: 100%;
            padding-right: 15px;
            .issue-btn{
                float: right;
                margin-top: 16px;
            }
        }
    }
}